cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Planner
version:        0.1.1
description:    Please see the README on GitHub at <https://github.com/githubuser/Planner#readme>
homepage:       https://github.com/githubuser/Planner#readme
bug-reports:    https://github.com/githubuser/Planner/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Planner

library
  exposed-modules:
      ActionPriorityMatrix
      Chart
      ForWork
      Parser
      PPrint
      QuickWinAnalysis
      Todo
  other-modules:
      Paths_Planner
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , barbies
    , barbies-th
    , base >=4.7 && <5
    , containers
    , megaparsec
    , microlens
    , microlens-th
    , optparse-declarative
    , replace-megaparsec
    , scientific
    , text
    , vector
  default-language: Haskell2010

executable planner
  main-is: Main.hs
  other-modules:
      Paths_Planner
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , Planner
    , barbies
    , barbies-th
    , base >=4.7 && <5
    , containers
    , megaparsec
    , microlens
    , microlens-th
    , optparse-declarative
    , replace-megaparsec
    , scientific
    , text
    , vector
  default-language: Haskell2010

test-suite Planner-tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Paths_Planner
  hs-source-dirs:
      test-tasty
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , Planner
    , QuickCheck
    , barbies
    , barbies-th
    , base >=4.7 && <5
    , containers
    , doctest
    , hspec-megaparsec
    , megaparsec
    , microlens
    , microlens-th
    , optparse-declarative
    , replace-megaparsec
    , scientific
    , tasty
    , text
    , vector
  default-language: Haskell2010
